4차 과제/Symphony Test Project/ITS.Symphony.UI.QT/LoginWin.xaml

<base:RibbonWindowBase 
    x:Class="ITS.Symphony.UI.QT.LoginWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:ITS.Symphony.Common.Base;assembly=ITS.Symphony.Common"
    xmlns:uiMain="clr-namespace:ITS.Symphony.UI.MAIN.G2;assembly=ITS.Symphony.UI.MAIN"
    WindowStartupLocation="CenterScreen" Width="220" Height="230"
    Title="Login" 
    KeyDown="RibbonWindowBase_KeyDown">
    <Grid x:Name="gdMain" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Margin="10,20,10,10"/>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="tbxID" Width="100" HorizontalAlignment="Left" Margin="0,20,10,10"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" Margin="10,0,0,10"/>
        <PasswordBox Grid.Row="1" Grid.Column="2" x:Name="pbxPasswd" Width="100" HorizontalAlignment="Left" Margin="0,0,10,10"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Server IP" Margin="10,0,0,10"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ServerIP, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="0,0,10,10"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Server Port" Margin="10,0,0,20"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding ServerPort, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="0,0,10,20"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,5">
            <Button x:Name="btnLogin" Style="{StaticResource LoginBtnStyle2}" Click="btnLogin_Click"/>
            <Button x:Name="btnExit" Style="{StaticResource ExitBtnStyle2}" Click="btnExit_Click" Margin="5,0,4,0"/>
        </StackPanel>
    </Grid>
</base:RibbonWindowBase>