1차 과제/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>  <!-- 텍스트박스 그리드 -->
        <Grid.RowDefinitions>
            <RowDefinition Height = "3*"/>
            <RowDefinition Height = "1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBox x:Name = "TxtBx" Grid.Row = "0" Grid.Column = "0"></TextBox>

        <Grid Grid.Row="1" Margin=" 100,20,100,20">   <!-- 버튼박스 그리드 -->
            <Grid Grid.Row="1" Grid.Column="1">         <!-- 버튼 그리드 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" x:Name="Min_btn" Content="Min" Click="Min_Button_Click"></Button>
                <Button Grid.Column="1" x:Name="Max_btn" Content="Max" Click="Max_Button_Click"></Button>
                <Button Grid.Column="2" x:Name="Sum_btn" Content="Sum" Click="Sum_Button_Click"></Button>
                <Button Grid.Column="3" x:Name="Order_btn" Content="Order" Click="Order_Button_Click"></Button>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
